[tox]
envlist = py36,flake8
skipsdist = True

[testenv:py36]
deps=-rrequirements/development.txt
commands=pytest tests

[testenv:flake8]
basepython = python3
skip_install = true
deps=flake8
commands=flake8 twitchbot/ tests/


[flake8]
ignore = E501

